<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>practica css</title>
    <style>
        body {
            background-color: rgb(188, 207, 170); 
        }
        h1 ~ * {
            background-color: rgb(232, 236, 232); 
            width: 100%; height:50px; 
            color: rgb(0, 0, 0);
            display: block; 
            font-size: 30px;
            text-align: center;
            line-height: 50px;
            border: 5px solid black;
            margin-top: 10px;
        }
        [for]{
            height:400px;
            display: inline-block
        }
        section:first-of-type{
            width: 68%;
        }
        [for*="ate"]{
            width: 30%;
            float: right;
        }
        section > :last-child {
            display: block;
            background-color: rgb(154, 189, 235); 
            width: 80%; height:160px; 
            color: rgb(0, 0, 0);
            border: none;
            line-height: 160px;
            margin-left: 10%;
        }
    </style>
</head>
<body>
<h1>
    Práctica CSS Layout
</h1>
<header>
    < header >
</header>
<nav>
    < nav >
</nav>
<section for="Secccion">
    < section >
    <article>
         <p> 
            < article >
        </p>
    </article>
</section>
<aside for="Lateral">
    < aside >
</aside>
<footer>
   < footer >
</footer>
</body>
</html>